{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PreUni.StaffManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultLanguageId": "vi",
  "JwtSettings": {
    "Secret": "0123456789ABCDEF",
    "ExpiryMinutes": 60,
    "Audience": "PreUni.StaffManagement",
    "Issuer": "PreUni.StaffManagement"
  },
  "EmailConfiguration": {
    "From": "mac.brightsoft@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mac.brightsoft@gmail.com",
    "Password": "dirjvgernglhwzav"
  },
  "BaseUrl": "https://localhost:7022"
}